spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agenda?useTimezone=true&serverTimezone=UTC
spring.datasource.username=mainuser
spring.datasource.password=
